; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = generic

[common]
platform = espressif8266@2.6.3
f_cpu = 160000000L
framework = arduino
board = esp12e
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	ArduinoJson@6.19.1
	ESPAsyncTCP
	ESPAsyncUDP
	ESP Async WebServer
	AsyncMqttClient@0.9.0
	Time
	Bounce2

[env:generic]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = 
	${common.lib_deps}
	cyrusbuilt/HidProxWeigand@^1.0.3
extra_scripts = scripts/GENdeploy.py
build_flags = ${common.build_flags}
src_build_flags = ${common.src_build_flags}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio

[env:debug]
board_build.f_cpu = ${common.f_cpu}
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = 
	${common.lib_deps}
	cyrusbuilt/HidProxWeigand@^1.0.3
build_flags = 
	${common.build_flags}
	-DDEBUG
src_build_flags = ${common.src_build_flags}
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
